NODE_ENV='production'
PORT=8888
LOGFILE=log_getdata

VTEX_KEY=vtexappkey-flamingo-TMGKQD
VTEX_TOKEN=GFXAIVTCKNDRBYLYOCMABKHXYXIJFFOSHBSXQWLYMMFRIASQSTACMDUWXZBLNKWEZKKZGNHRQNOPEQPXERRMFLGDHWAQUALCPBRXQSKELIMYOFRHKEGVTKZNEGSKNQWP
VTEX_CUENTA=flamingo

APIKEY=service_getstock
APITOKEN=123456789

USERDB_ORCACLE=FENIX_CENTRAL
PWDDB_ORCACLE=F3n1xC3ntr4lPr0d
STRING_ORCACLE=flamvm01-scan1.flamingo.com.co:1521/fenixprd
LIB_ORACLE='C:\\instantclient_21_6'
qqqLIB_ORACLE=/opt/oracle/instantclient_21_8

USERDB_PG = middleware
PWDDB_PG = middleware
NAMEDB_PG = ecommerce_flamingo
SRVDB_PG = 172.16.8.180
PORTDB_PG = 6543

HOSTSTD = localhost
DBSTD = gestion_soporte_cd
USRSTD = postgres
PWDSTD = 123456789
PORTSTD = 5432
